[DEFAULT]
# Ban hosts for one hour:
bantime = 3600

# Override /etc/fail2ban/jail.d/00-firewalld.conf:
banaction = iptables-multiport

[sshd]
enabled = true
port = ssh
logpath = /var/log/auth.log
maxretry = 3

[apache-auth]
enabled = true
port = http,https
logpath = /var/log/wordpress/error.log
maxretry = 3

[apache-badbots]
enabled = true
port = http,https
logpath = /var/log/wordpress/access.log
maxretry = 2

[apache-noscript]
enabled = true
port = http,https
logpath = /var/log/wordpress/access.log
maxretry = 6

[apache-overflows]
enabled = true
port = http,https
logpath = /var/log/wordpress/access.log
maxretry = 2

[apache-nohome]
enabled = true
port = http,https
logpath = /var/log/wordpress/access.log
maxretry = 2

[apache-botsearch]
enabled = true
port = http,https
logpath = /var/log/wordpress/access.log
maxretry = 2

[apache-fakegooglebot]
enabled = true
port = http,https
logpath = /var/log/wordpress/access.log
maxretry = 1

[apache-modsecurity]
enabled = true
port = http,https
logpath = /var/log/wordpress/error.log
maxretry = 2

[apache-shellshock]
enabled = true
port = http,https
logpath = /var/log/wordpress/error.log
maxretry = 1

[wordpress]
enabled = true
port = http,https
logpath = /var/log/wordpress/access.log
maxretry = 3
findtime = 600
bantime = 3600

[wordpress-xmlrpc]
enabled = true
port = http,https
logpath = /var/log/wordpress/access.log
maxretry = 1
findtime = 600
bantime = 3600
